@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap")


// *
  // font-family: "Montserrat", sans-serif

.constraint
  width: 90%
  max-width: 700px


.cursor-pointer
  cursor: pointer

.small-font
  font-size: 10px
