$sc: #00000050
$sr: 8px

body.body--light
  .stacked-3
    box-shadow: 2px -1px $sr $sc, 6px -6px #fff, 8px -5px $sr $sc, 12px -12px #fff, 14px -11px $sr $sc
  
  .stacked-2
    box-shadow: 2px -1px $sr $sc, 6px -6px #fff, 8px -5px $sr $sc


body.body--dark
  .stacked-3
    box-shadow: 2px -1px $sr $sc, 6px -6px $dark, 8px -5px $sr $sc, 12px -12px $dark, 14px -11px $sr $sc
  
  .stacked-2
    box-shadow: 2px -1px $sr $sc, 6px -6px $dark, 8px -5px $sr $sc
