$dark: #2c2c2c

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$primary-light: #699b2c
$secondary-light: #b8cf69
$accent-light: #fab73d
$background-light: #FFFFF0

$primary-dark: #262244
$secondary-dark: #847aae
$accent-dark: #bcb8ce
$background-dark: #1e1d22
